<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_caipu_step"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Caipu_step">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:background="#ff6633"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/cai_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/zuofa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:layout_alignParentLeft="true"
        android:text="[做法—步骤]"
        android:textSize="20sp"
        android:textColor="#ff6633"/>
    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@id/zuofa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv2"></ListView>
</RelativeLayout>
